# Generated by Django 4.1.3 on 2022-11-26 16:04

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subdivision_apps', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='subdivision',
            name='level',
            field=models.IntegerField(default=1, validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(0)], verbose_name='Уровень привязанности'),
            preserve_default=False,
        ),
    ]
