# Generated by Django 4.1.3 on 2022-11-26 16:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('subdivision_apps', '0002_subdivision_level'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subdivision',
            options={'verbose_name': 'Подразделение', 'verbose_name_plural': 'Подразделении'},
        ),
        migrations.AlterField(
            model_name='subdivision',
            name='parent_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='subdivision_apps.subdivision', verbose_name='ID родительского подраздеения'),
        ),
    ]
