# Generated by Django 4.1.3 on 2022-11-26 17:42

from django.db import migrations
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('subdivision_apps', '0004_rename_parent_id_subdivision_parent_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subdivision',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='subdivision_apps.subdivision', verbose_name='ID родительского подраздеения'),
        ),
    ]
